<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opentitileimg2.png" highlightedImage="opentitileimg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="OIN-bd-ES2" userLabel="opentitileimg">
                                <rect key="frame" x="115.5" y="546" width="144" height="31"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuebanyoulg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-TK-qyL">
                                <rect key="frame" x="141" y="130" width="93" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fBl-Zv-goW"/>
                                    <constraint firstAttribute="width" constant="93" id="xKB-vq-zDN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIN-bd-ES2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5MN-0G-5T8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OIN-bd-ES2" secondAttribute="bottom" constant="90" id="hYR-16-gKe"/>
                            <constraint firstItem="iOz-TK-qyL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rof-Ss-AXa"/>
                            <constraint firstItem="iOz-TK-qyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="vFb-3F-CRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="opentitileimg2.png" width="144" height="31"/>
        <image name="yuebanyoulg2.png" width="93" height="128"/>
    </resources>
</document>
